# StaticServer

./: README.md  pom.xml
src/main/java/com/prostate/stata/: StataApplication.java
src/main/java/com/prostate/stata/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/prostate/stata/beans/: ChNameBean.java  CityBean.java  CityDetailBean.java  IpssBean.java  NihCpsiBean.java  ScaleBean.java  ScaleBloodRoutineBean.java  ScaleDigitalRectalBean.java  ScaleExpressedProstaticSecretionBean.java  ScaleSpecificAntigenBean.java  ScaleUltrasonographyBBean.java  ScaleUrineFlowRateBean.java  ScaleUrineRoutineBean.java
src/main/java/com/prostate/stata/config/: FastJsonRedisSerializer.java  MasterDataSourceConfiguration.java  RedisConfig.java  SlaverDataSourceConfiguration.java
src/main/java/com/prostate/stata/controller/: AnamnesisAllergyDrugController.java  AnamnesisEatingDrugController.java  AnamnesisIllnessController.java  AnamnesisSurgicalHistoryController.java  BaseController.java  BloodGroupController.java  BranchController.java  CachDataController.java  CityController.java  DoctorTitleController.java  EducationController.java  FeedbackController.java  HospitalController.java  IpssController.java  LableInquiryController.java  LablePatientController.java  LablePriceController.java  NationController.java  NihCpsiController.java  ProfessionController.java  ScaleController.java  TestController.java  VersionInformationController.java
src/main/java/com/prostate/stata/entity/: AnamnesisAllergyDrug.java  AnamnesisEatingDrug.java  AnamnesisIllness.java  AnamnesisSurgicalHistory.java  BaseEntity.java  BloodGroup.java  Branch.java  City.java  Doctor.java  DoctorTitle.java  Education.java  FeedbackDO.java  Hospital.java  Ipss.java  LableInquiry.java  LablePatient.java  LablePrice.java  Nation.java  NihCpsi.java  Profession.java  Scale.java  ScaleBloodRoutine.java  ScaleDigitalRectal.java  ScaleExpressedProstaticSecretion.java  ScaleSpecificAntigen.java  ScaleUltrasonographyB.java  ScaleUrineFlowRate.java  ScaleUrineRoutine.java  User.java  VersionInformationDO.java
src/main/java/com/prostate/stata/feignService/: DoctorServer.java
src/main/java/com/prostate/stata/feignService/impl/: BaseServerHystrix.java  DoctorServerHystrix.java
src/main/java/com/prostate/stata/mapper/: AnamnesisAllergyDrugMapper.java  AnamnesisEatingDrugMapper.java  AnamnesisIllnessMapper.java  AnamnesisSurgicalHistoryMapper.java  BaseMapper.java  BloodGroupMapper.java  CityMapper.java  EducationMapper.java  IpssMapper.java  NationMapper.java  NihCpsiMapper.java  ProfessionMapper.java  ScaleBloodRoutineMapper.java  ScaleDigitalRectalMapper.java  ScaleExpressedProstaticSecretionMapper.java  ScaleMapper.java  ScaleSpecificAntigenMapper.java  ScaleUltrasonographyBMapper.java  ScaleUrineFlowRateMapper.java  ScaleUrineRoutineMapper.java
src/main/java/com/prostate/stata/mapper/master/: AnamnesisAllergyDrugWriteMapper.java  AnamnesisEatingDrugWriteMapper.java  AnamnesisIllnessWriteMapper.java  AnamnesisSurgicalHistoryWriteMapper.java  BaseWriteMapper.java  BloodGroupWriteMapper.java  BranchWriteMapper.java  (+21 more)
src/main/java/com/prostate/stata/service/: AnamnesisAllergyDrugService.java  AnamnesisEatingDrugService.java  AnamnesisIllnessService.java  AnamnesisSurgicalHistoryService.java  BaseService.java  BloodGroupService.java  BranchService.java  CityService.java  CosService.java  DoctorTitleService.java  EducationService.java  FeedbackService.java  HospitalService.java  IpssService.java  LableInquiryService.java  LablePatientService.java  LablePriceService.java  NationService.java  NihCpsiService.java  ProfessionService.java  ScaleBloodRoutineService.java  ScaleDigitalRectalService.java  ScaleExpressedProstaticSecretionService.java  ScaleService.java  ScaleSpecificAntigenService.java  ScaleUltrasonographyBService.java  ScaleUrineFlowRateService.java  ScaleUrineRoutineService.java  VersionInformationService.java
src/main/java/com/prostate/stata/util/: SpellUtils.java
src/main/resources/: application.yml  bootstrap.yml  mydown.txt
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/master/: AnamnesisAllergyDrugMapper.xml  AnamnesisEatingDrugMapper.xml  AnamnesisIllnessMapper.xml  AnamnesisSurgicalHistoryMapper.xml  BloodGroupMapper.xml  BranchWriteMapper.xml  CityMapper.xml  DoctorTitleWriteMapper.xml  EducationMapper.xml  FeedbackWriteMapper.xml  HospitalWriteMapper.xml  LableInquiryWriteMapper.xml  LablePatientWriteMapper.xml  LablePriceWriteMapper.xml  NihCpsiMapper.xml  ProfessionMapper.xml  ScaleBloodRoutineMapper.xml  ScaleDigitalRectalMapper.xml  ScaleSpecificAntigenMapper.xml  ScaleUrineFlowRateMapper.xml  ScaleUrineRoutineMapper.xml  VersionInformationWriteMapper.xml
src/main/resources/mapping/slaver/: AnamnesisAllergyDrugMapper.xml  AnamnesisEatingDrugMapper.xml  AnamnesisIllnessMapper.xml  AnamnesisSurgicalHistoryMapper.xml  BloodGroupMapper.xml  BranchReadMapper.xml  CityMapper.xml  DoctorTitleReadMapper.xml  EducationMapper.xml  FeedbackReadMapper.xml  HospitalReadMapper.xml  IpssMapper.xml  LableInquiryReadMapper.xml  LablePatientReadMapper.xml  LablePriceReadMapper.xml  NationMapper.xml  NihCpsiMapper.xml  ProfessionMapper.xml  ScaleBloodRoutineMapper.xml  ScaleDigitalRectalMapper.xml  ScaleExpressedProstaticSecretionMapper.xml  ScaleMapper.xml  ScaleSpecificAntigenMapper.xml  ScaleUltrasonographyBMapper.xml  ScaleUrineFlowRateMapper.xml  ScaleUrineRoutineMapper.xml  VersionInformationReadMapper.xml
src/main/resources/mapping/stata/: AnamnesisAllergyDrugMapper.xml  AnamnesisEatingDrugMapper.xml  AnamnesisIllnessMapper.xml  BloodGroupMapper.xml  CityMapper.xml  EducationMapper.xml  IpssMapper.xml  NationMapper.xml  ProfessionMapper.xml  ScaleExpressedProstaticSecretionMapper.xml  ScaleMapper.xml  ScaleUltrasonographyBMapper.xml
(+55 files in other folders)
